<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment Status and Internet Access</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white; /* Set background to white */
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 34px;
            margin: 40px 0;
            font-weight: bold;
            background-color: white; /* White background for the header */
        }

        h2 {
            text-align: center;
            color: #555;
            font-size: 20px;
            margin: 10px 0;
            font-weight: 400;
            background-color: white; /* White background for subheader */
        }

        #vis {
            margin: 0 auto;
            width: 100%; /* Full width */
        }
    </style>
</head>

<body>

    <h1>Employment Status and Internet Access</h1>
    

    <div id="vis"></div>

    <script type="text/javascript">
        var vegaSpec = "https://raw.githubusercontent.com/nitzzzzzzzz/hw_week_10_fit3179/refs/heads/main/Internet_Access_Employement.json";

        vegaEmbed('#vis', vegaSpec, { "actions": false }).catch(console.error);
    </script>

</body>

</html>
